<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinahadam/code/CoreImageSnippets.playground#CharacterRangeLen=298&amp;CharacterRangeLoc=425&amp;EndingColumnNumber=18&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=538843602.0537339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
